# IBM_training

./: .gitignore  Java Full Stack  Curriculum -  9 weeks cirriculum.xlsx  readme.md  todo.txt
1. Java/: Steps to write java code.txt  setup.txt
10.Microservices/: steps.txt
10.Microservices/ekta_movie_show/: pom.xml  request.http
11.Docker/: Dockerize_springboot+Mysql.docx  Project-all.docx  steps.txt
11.Docker/deploy_demo/: Dockerfile  Java_14_webdemo.war
11.Docker/push-demo/springboot_demo/: Dockerfile  pom.xml
11.Docker/push-demo/springboot_demo/src/main/java/com/demo/: ApplicationStarter.java
12.HTML/: Html5Demo.html  HtmlWebPage-5.html  HtmlWebPage.html  html.html
13.HTML5/: demo01_output.html  demo02_output.html  demo03_listener.html
13.HTML5/audio player/: index.html
13.HTML5/canvas/: demo1.html
13.HTML5/video_player/: index.html
13.HTML5/web-storage/: demo01.html  demo02.html
14.CSS/: demo01.html  demo02.html  demo03.html
14.CSS/assignment/: index.html  (+1 more)
15.CSS3/: 01_border-image.html  02_background-image.html  03_border.html  04_font-demo.html
16.Bootstrap/: 01basic.html  practice.html
17.Jquery/: index.html
18.JS/: overloading.js
19.es6/: arrow.html  classes.html  enhanced.html  for_of.html  let_var.html  promise.html  promise2.html  template-string.html
2. Git/: steps.txt
20.NpmDemo/: package-lock.json  package.json
21.Angular/: Steps
22.Angular_Testing/: steps
25. React/: steps
4.Jenkins/: CI-CD.txt  pipeline_steps.txt  steps.txt
5.Maven/: Maven.txt
6.BasicJs/: Basics.txt
7.MongoDb/: Steps.txt  noSql
8.WebApplication/: SpringMVC-REST.txt  login.html  maven+web.txt
9.SpringBoot/: SpringBoot+Mongodb.txt  Steps.txt
resources/: how to use java application in vsc.txt
(+564 files in other folders)
