<!DOCTYPE html>
<html>

<head>
    <title>Demo - CSS3</title>
    <style>
        div {
            width: 100px;
            height: 75px;
            background-color: Azure;
            border: 1px solid black;
            margin: 10px;
        }

        #div2 {
            transform: translate(120px, 5px);
            /* x axis, y axis */
        }


        #div3 {
            transform: rotate(90deg);
            margin-left: auto;
            margin-right: auto;
        }

        #div4 {
            transform: scale(1.5, 1.5);
            margin-left: auto;
            margin-right: 300px;
            margin-top: 50px;

        }

        #div5 {
            transform: skew(0deg, 10deg);
            margin-left: 150px;
            margin-top: 30px;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <div>Hello. This is a DIV element.</div>

    <div id="div2">Hello. This is translating DIV element.</div>

    <div id="div3">Hello. This is rotating DIV element.</div>

    <div id="div4">Hello. This is scaling DIV element.</div>

    <div id="div5">Hello. This is skew DIV element.</div>


</body>

</html>