<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;

            border: 4px solid red;
            /* margin: 10px;
            margin-bottom: 100px;

            padding: 50px;
            padding-top: 10px; */

            margin:50px 10px 30px 100px;
            margin: 50px 100px;
            margin: 50px 100px 10px;
            margin: 10px;

            padding: 50px 20px;
            

        }
        h1+p{
            font-weight: bold;
        }
        p{
            color: blue;
        }
       
        div#firstDiv{
            width: 200px;

            /* place my container(block element) in center */
            /* margin: 0 auto; */
            margin-left: auto;
            margin-right: auto;
        }

        div#firstDiv > h6{
            text-align: center;
            text-decoration: underline;
        }

        img{
            border: 2px solid gray;
            border-radius: 25px 5px;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>My Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis praesentium tenetur dolorum facilis, assumenda possimus commodi quis neque, odio doloremque libero aperiam voluptatem magni ut sed? Voluptatem eaque voluptas doloribus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, unde itaque porro minima consequatur molestias earum tempora, est suscipit illum omnis fugit ducimus doloribus nesciunt? Distinctio laudantium dolorem molestiae eum!</p>

    <div id="firstDiv">
        <h6>Demo image</h6>
        <span>
            <img src="https://picsum.photos/200/300" />
            <a href="#">Home page</a>
        </span>
    </div>

    <div id="secondDiv">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, nostrum explicabo velit illum vitae officiis praesentium fuga nesciunt id facilis qui ut quis culpa necessitatibus ducimus dolores. Facere, corporis accusantium.
    </div>

</body>
</html>