
server.port = 8585
#server.servlet.context-path = "/app"

spring.datasource.url=jdbc:mysql://localhost:3306/ibm21
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update