1. Install pipeline plugin
2. Create pipeline type project
3. pipeline
	script
	
	node('master'){
	    
	    // checkout
	    git 'https://github.com/java2786/ibm_21_jenkins'
	
	    stage('compile') {
	        bat 'javac Demo.java'
	    }
	    
	    stage('send_mail') {
	        mail bcc: '', body: 'Please go to $BUILD_URL result is $currentBuild.currentResult', cc: 'arunarti31@gmail.com', from: '', replyTo: '', subject: 'jenkins-$JOB_NAME-$BUILD_NUMBER', to: 'java.kumar.arun@gmail.com'
	    }
	
	}
	
Build project


node('master'){
    
    // checkout
    git 'https://github.com/java2786/ibm_21_jenkins'

    stage('compile') {
        sh 'javac Demo.java'
    }
    
    stage('send_mail') {
        mail bcc: '', body: "$BUILD_NUMBER $currentBuild.currentResult", cc: 'arunarti31@gmail.com', from: '', replyTo: '', subject: "jenkins-$JOB_NAME-$BUILD_NUMBER", to: 'java.kumar.arun@gmail.com'
    }

}





---------------------------

pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps{
                git 'https://github.com/java2786/ibm_21_jenkins'
            }
        }
        stage('Compile') {
            steps{
                sh 'javac Demo.java'
            }
        }
    }
    post {
        failure {
            mail bcc: '', body: "$BUILD_NUMBER", subject: "$JOB_NAME", to: 'java.kumar.arun@gmail.com'
        }
        success {
            mail bcc: '', body: "$BUILD_NUMBER", subject: "$JOB_NAME", to: 'java.kumar.arun@gmail.com'
        }      
    }
}