server.port= 8761
spring.application.name= eureka-service
eureka.client.register-with-eureka= false
fetch-registry= false



# eureka.client.serviceUrl.defaultZone= http://192.168.99.100:8761/eureka/
